MONGODB_URI=mongodb+srv://thunderboy:Kmv6NtHGACxvbcZ6@cluster0.ffabz.mongodb.net/connectdb
NEXTAUTH_SECRET=+jaXJyGgPVmNU78fX3TkvBkOTTe/bCUybGwOV/7TI+k=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=735979447384-kdov5irr1hiljkbuj89dl401qkpotutj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://thunderboy:Kmv6NtHGACxvbcZ6@cluster0.ffabz.mongodb.net/connectdb"